<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: navy;
    }
   .form{
    border: 2px solid black;
    width: 50%;
    background-color: white;
    justify-content: center;
    margin-left: 400px;
    margin-top: 150px;
   }
    h1{
        text-align: center;
    }
    ul{
        display: flex;
        justify-content: center;
       
    }
    li a{
        text-decoration: none;
        font-size:20px;
        color: black;
    
        
    }
    li{
        list-style: none;
        margin: 10px;
        border: 2px solid grey;
        border-radius: 20px;
        padding: 10px;
        
        
    }
    form{
        text-align: center;
    }
    form label{
        margin: 20px;
    }
    form input{
        padding: 10px;
        margin: 10px;
    }
     
    

</style>
<body>
    <div class="form">
<h1>DATA SECURITY USING CLOUD COMPUTING</h1>


<form action="">
   <h2>User Login</h2>
   <label for="text" >Username:</label>
   <input type="text" name="username"><br/>

   <label for="text">Password:</label>
   <input type="text" name="password"><br/>

   <input type="submit" value="submit">
   <input type="reset">
   <br/>

   <a href="/register/">New user</a>

   {% for msg in messages %}
   {{msg}}
   {% endfor %}
   <a href="logout"><button style="margin: 10px;font-size: 15px;">logout</button></a>

</form>
</div>
</body>
</html>