<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .form{
        text-align: center;
    }
    .form1{
        padding: 20px;
    }
    .form1> label {
        padding: 10px;
    }
    input[type="text"]{
        margin: 10px;
        width: 30%;
        padding: 5px;
        
    }
    
    textarea{
        width: 30%;
    }
    input[type="submit"]{
        padding: 10px;
        background-color: white;
        color: black;
        border-radius: 10px;
        font-size: 20px;
    }
    input[type="reset"]{
        padding: 10px;
        background-color: white;
        color: black;
        border-radius: 10px;
        font-size: 20px;
    }

    
</style>
<body>
    <div class="form">
    <h1>DATA SECURITY USING CLOUD COMPUTING</h1>
    
    <div class="form1">
    <form action="" method="post">
        {% csrf_token %}
        <h2>USER REGISTRATION FORM</h2>
        <hr>
        <label for="name">Name:</label>
        <input type="text" name="name"><br/>

        <label for="phone_no">Phone No:</label>
        <input type="text" name="phone_no"><br/>

        <label for="email">Email-id:</label>
        <input type="text" name="email"><br/>

        <label for="username">Username:</label>
        <input type="text" name="username"><br/>

        <label for="password">Password:</label>
        <input type="text" name="password"><br/>
        
        <label for="address">Address:</label>
        <textarea name="address" id="" cols="30" rows="10"></textarea><br/>

        <input type="submit" value="submit">
        <input type="reset">
        <br/>

    </form>

    </div>
</div>
</body>
</html>