<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Blood bank</title>

</head>

<style>
    * {
        margin: 0;
        padding: 0;
    }

    /*container*/
    .container {
        background-color: white;
        position: -webkit-sticky;
        position: sticky;
        top: 0;

    }

    .container {
        display: flex;
        justify-content: space-between;
    }

    .container .logo {
        display: flex;
    }

    .container .logo h2 {
        margin: 14px;
        color: #042d5a;
        font-size: 27px;
    }

    .container .logo img {
        width: 60px;
    }

    .container .navbar nav ul {
        display: flex;

    }
    

    .container .navbar nav ul li   {
        list-style: none;
       
        margin: 18px 14px;
        font-size: 20px;
        color: #05172b;
    }

    .container .navbar nav ul li a{
       text-decoration: none;
       color: #042d5a;
       
    }

    .container .navbar nav ul li>i {
        margin-right: 2px;
    }

    .container .navbar ul li :hover {
        color: rgb(201, 41, 41);
    }

    .container .navbar ul li a:hover::after {
        width: 100%;
    }

    /*content*/
    .content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 98vw;
        height: 100vh;
        background: url("https://ebloodbank.gov.in/eBloodbank/assets/img/map.png");


    }

    .content .card1 {
        margin-left: 200px;
        border-radius: 5px;
        font-size: 20px;
        border: 1px solid rgb(154, 145, 145);
        width: 300px;
        height: 50px;
        text-align: justify;
        background-color: aliceblue;


    }

    .content .card2 {
        margin-left: 200px;
        border-radius: 5px;
        margin-top: 20px;
        font-size: 20px;
        border: 1px solid rgb(154, 145, 145);
        width: 300px;
        height: 200px;
        text-align: center;
        background-color: aliceblue;
    }

    .content .card2 ul li {
        list-style: none;
        padding: 5px;
        text-align: justify;
        font-size: 18px;
    }

    .content .card2 h4 {
        text-align: justify;
        padding: 5px;
    }

    .content .card3 {
        margin-left: 200px;
        border-radius: 5px;
        margin-top: 20px;
        font-size: 20px;
        border: 1px solid rgb(179, 177, 177);
        width: 300px;
        height: 200px;
        text-align: center;
        background-color: white;
    }

    .content .card3 ul li {
        list-style: none;
        text-align: justify;

    }

    .content .card3 h5 {
        text-align: justify;
        font-size: 20px;
        padding: 8px;
    }

    /* main*/

    .main {
        display: grid;
        grid-template-columns: auto auto auto;
        gap: 30px 30px;
        margin: 100px;
        justify-content: center;

    }

    .main .main1 {
        border-radius: 30px;
        border: 2px solid rgb(213, 211, 211);
        padding: 10px;
        width: 200px;
        text-align: center;
        padding-top: 70px;
        box-shadow: 1px 1px 2px rgb(219, 218, 218), 0 0 25px rgb(220, 220, 220), 0 0 5px rgb(231, 231, 231);
        font-size: 25px;
    }

    .main .main2 {
        border: 2px solid rgb(213, 211, 211);
        border-radius: 30px;
        padding: 10px;
        width: 200px;
        text-align: center;
        padding-top: 70px;
        box-shadow: 1px 1px 2px rgb(219, 218, 218), 0 0 25px rgb(220, 220, 220), 0 0 5px rgb(231, 231, 231);
        font-size: 25px;


    }

    .main .main3 {
        border: 2px solid rgb(213, 211, 211);
        border-radius: 30px;
        padding: 10px;
        width: 200px;
        text-align: center;
        height: 200px;
        padding-top: 70px;
        box-shadow: 1px 1px 2px rgb(219, 218, 218), 0 0 25px rgb(220, 220, 220), 0 0 5px rgb(231, 231, 231);
        font-size: 25px;


    }

    .main .main1>i {
        font-size: 50px;
    }

    .main .main2>i {
        font-size: 50px;
    }

    .main .main3>i {
        font-size: 50px;
    }

    /*chiki*/
    .chiki {
        display: flex;
    }

    .chiki .chiki1 img {

        margin: 0 80px;

    }

    .chiki .chiki2>p {
        margin-left: 20px;
        margin-right: 60px;
    }

    .chiki .chiki2 .subchiki2 {
        font-size: 20px;
        text-align: justify;
        color: rgb(74, 73, 73);
    }

    .chiki .chiki2 .subchiki1 {
        font-size: 20px;
        text-align: justify;
        color: rgb(74, 73, 73);
    }

    .chiki .subchiki3 {
        margin-top: 50px;
        margin-left: 17px;
        margin-bottom: 10px;
        font-size: 20px;
    }

    .chiki .subchiki4 {
        margin-bottom: 20px;
        font-size: 20px;
        color: rgb(74, 73, 73);
    }

    .chiki .subchiki5 {
        margin-top: 50px;
        margin-left: 17px;
        margin-bottom: 10px;
        font-size: 20px;
    }

    .chiki .subchiki6 {
        margin-bottom: 20px;
        font-size: 20px;
        color: rgb(74, 73, 73);
    }

    .chiki .subchiki7 {
        margin-top: 50px;
        margin-left: 17px;
        margin-bottom: 10px;
        font-size: 20px;
    }

    .chiki .subchiki8 {
        margin-bottom: 20px;
        font-size: 20px;
        color: rgb(74, 73, 73);
    }
</style>

<body>
    <div class="container">
        <div class="logo">
            <img src="https://ebloodbank.gov.in/eBloodbank/assets/img/e-BloodBank.jpg" alt="">
            <h2>BloodBank</h2>
        </div>
        <div class="navbar">
            <nav>
                <ul>
                    <li><i class="fa-solid fa-house"></i><a href=""> Home</a> </li>
                    <li><i class="fa-solid fa-circle-info"></i><a href=""> About</a> </li>
                    <li><i class="fa-solid fa-droplet"></i><a href=""> Services</a> </li>
                    <li><i class="fa-solid fa-address-book"></i><a href=""> Contact</a> </li>
                    <li><i class="fa-solid fa-right-to-bracket"></i><a href="/login/"> Login</a> </li>
                    <li><i class="fa-solid fa-pen-to-square"></i><a href="/add/"> Edit</a> </li>


                </ul>
            </nav>
        </div>
    </div>

    <div class="content">

        <div class="card1">
            <p>Implementation</p>
        </div>



        <div class="card2">
            <h4> Major blood banks </h4>
            <ul>
                <li><i class="fa-solid fa-landmark"></i> AIIMS(CNC) New Delhi </li>
                <li><i class="fa-solid fa-landmark"></i> NIMHAMS Bangaluru</li>
                <li><i class="fa-solid fa-landmark"></i> GMCH-32 Chandigarh</li>
                <li><i class="fa-solid fa-landmark"></i> MCC Kerala</li>
                <li><i class="fa-solid fa-landmark"></i> GGH Guntur Blood Bank</li>

            </ul>
        </div>


        <div class="card3">
            <h5> State wise rollout:</h5>
            <ul>
                <li><i class="fa-solid fa-location-dot"></i> Andhra Pradesh( 202 Blood Banks)</li>
                <li><i class="fa-solid fa-location-dot"></i> Karnataka( 50 Blood Banks)</li>
                <li><i class="fa-solid fa-location-dot"></i> Tripura ( 13 Blood Banks)</li>
                <li><i class="fa-solid fa-location-dot"></i> Jammu & kashmir(2 BloodBank 1 Storage Center)</li>
            </ul>
        </div>


    </div>



    <div class="main">
        <div class="main1">
            <i class="fa-solid fa-file-lines"></i>
            <h4 style=" color: #103E63">Standards</h4>
            <p style="font-size: 20px; color:grey;padding-top:15px;">Adheres to NACO, Drug & Cosmetic Act & NABH
                Guidelines.</p>
        </div>
        <div class="main2">
            <i class="fa-solid fa-display"></i>
            <h4 style="color:#103E63">Dashboard</h4>
            <p style="font-size:20px ; color:grey; padding-top:15px;">Different type of dashboards for decesion making.
            </p>
        </div>
        <div class="main3">
            <i class="fa-sharp fa-solid fa-wrench"></i>
            <h4 style=" color: #103E63">Device integration</h4>
            <p style="font-size: 20px;color: grey; padding-top:15px; ">Biometric, Lav Analyzer, RFID.</p>

        </div>
    </div>


    <div class="chiki">
        <div class="chiki1">
            <img src="https://1.bp.blogspot.com/-EcFszZQKKcM/YFFpkF3CEII/AAAAAAAADfk/EeCpln_VTDAE9VVOfkh_DW3qhSx6Fw5kQCLcBGAsYHQ/w1200-h630-p-k-no-nu/images%2B-%2B2021-03-17T075632.687.jpeg"
                alt="">
        </div>
        <div class="chiki2">
            <p class="subchiki1">Workflow-based web-enabled service-centric comprehensive IT solution for managing
                processes and services of an individual Blood Bank or Blood Bank attached to a Hospital.</p><br>
            <p class="subchiki2">SaaS solution is based on a multi-tenant architecture and made available over Cloud
                Infrastructure. With this model, a single version of the application, with a single configuration
                (hardware, network, operating system), is proposed to be used by multiple Blood Banks ("tenants") across
                various states.</p>

            <h3 class="subchiki3"><i class="fa-solid fa-globe"></i>Web app</h3>
            <p class="subchiki4">Web based Blood Bank Management System on open source platform.</p>

            <h3 class="subchiki5"><i class="fa-brands fa-android"></i>Mobile app</h3>
            <p class="subchiki6">Android Mobile app for citizen as well as BloodBank available in Play Store.</p>

            <h3 class="subchiki7"><i class="fa-brands fa-react"></i>
                SBTM(State Blood Transfusion Monitoring Application)</h3>
            <p class="subchiki8">All Blood banks of a State are connected with State Blood Transfusion Monitoring
                Application ,module of e-BloodBank Application designed to Monitor and better manage Blood Bank
                Operation across State.</p>
        </div>


    </div>

<style>
    .hr h1{
        text-align: center;
        padding: 10px;
        color: #103E63;
    }
    .hr p{
        text-align: center;
        padding: 10px;
    }
    .hp{
        display: grid;
        grid-template-columns: auto auto auto;
        gap: 30px 30px;
        margin: 50px;
        justify-content: center;
    

    }
    .hp .hp1 img{
      margin: 0 100px;
      padding: 5px;
    }
    .hp .hp2 img{
      margin: 0 100px;
      padding: 5px;
    }
    .hp .hp3 img{
      margin: 0 10px;
      padding: 5px;
    }
    .hp .hp1 h3{
        text-align: center;
        padding: 5px;
    }
    .hp .hp2 h3{
        text-align: center;
        padding: 5px;
    }
    .hp .hp3 h3{
        text-align: center;
        padding: 5px;
    }
    
    .hp .hp1{
        border-radius: 10px;
        border: 2px solid rgb(213, 211, 211);
        padding: 10px;
        width: 300px;
        text-align: center;
        padding-top: 30px;
        padding-bottom: 50px;
        box-shadow: 1px 1px 2px rgb(219, 218, 218), 0 0 25px rgb(220, 220, 220), 0 0 5px rgb(231, 231, 231);
        font-size: 18px;  
    }
    .hp  :hover {
        background-color:#007bff;
        color: white;
    }
    .pg  :hover {
        background-color:#007bff;
        color: white;
    }
    

    

    .hp .hp2{
        border-radius: 10px;
        border: 2px solid rgb(213, 211, 211);
        padding: 10px;
        width: 300px;
        text-align: center;
        padding-top: 30px;
        padding-bottom: 50px;
        box-shadow: 1px 1px 2px rgb(219, 218, 218), 0 0 25px rgb(220, 220, 220), 0 0 5px rgb(231, 231, 231);
        font-size: 18px;  
    }
    .hp .hp3{
        border-radius: 10px;
        border: 2px solid rgb(213, 211, 211);
        padding: 10px;
        width: 300px;
        text-align: center;
        padding-top: 30px;
        padding-bottom: 50px;
        box-shadow: 1px 1px 2px rgb(219, 218, 218), 0 0 25px rgb(220, 220, 220), 0 0 5px rgb(231, 231, 231);
        font-size: 18px;  
    }


    .pg{
        display: grid;
        grid-template-columns: auto auto auto;
        gap: 30px 30px;
        margin: 50px;
        justify-content: center;

    }
    .pg .pg1{
        border-radius: 10px;
        border: 2px solid rgb(213, 211, 211);
        padding: 10px;
        width: 300px;
        text-align: center;
        padding-top: 30px;
        padding-bottom: 50px;
        box-shadow: 1px 1px 2px rgb(219, 218, 218), 0 0 25px rgb(220, 220, 220), 0 0 5px rgb(231, 231, 231);
        font-size: 18px;  
    }
    .pg .pg2{
        border-radius: 10px;
        border: 2px solid rgb(213, 211, 211);
        padding: 10px;
        width: 300px;
        text-align: center;
        padding-top: 30px;
        padding-bottom: 50px;
        box-shadow: 1px 1px 2px rgb(219, 218, 218), 0 0 25px rgb(220, 220, 220), 0 0 5px rgb(231, 231, 231);
        font-size: 18px;  
    }
    .pg .pg3{
        border-radius: 10px;
        border: 2px solid rgb(213, 211, 211);
        padding: 10px;
        width: 300px;
        text-align: center;
        padding-top: 30px;
        padding-bottom: 50px;
        box-shadow: 1px 1px 2px rgb(219, 218, 218), 0 0 25px rgb(220, 220, 220), 0 0 5px rgb(231, 231, 231);
        font-size: 18px;  
    }
    .pg .pg1 img{
        margin: 0 100px;
        padding: 5px;
      }
      .pg .pg2 img{
        margin: 0 100px;
        padding: 5px;
      }
      .pg .pg3 img{
        margin: 0 10px;
        padding: 5px;
      }
      .pg .pg1 h3{
        text-align: center;
        padding: 5px;
    }
    .pg .pg2 h3{
        text-align: center;
        padding: 5px;
    }
    .pg .pg3 h3{
        text-align: center;
        padding: 5px;
    }
    /*hiral*/
    .hiral h1,h4{
        text-align: center;
        color: #103E63;

    }
    .hiral1{
        display:grid ;
        grid-template-columns: auto auto;
        gap:10px 30px ;
        margin: 50px;
        justify-content: center;
    }

.hiral2{
    display: flex;
    border: 1px solid  rgb(237, 237, 237);
    border-radius: 20px;
    padding: 50px 20px;
    height: 150px;
    width: 500px;
    box-shadow: 1px 1px 2px rgb(219, 218, 218), 0 0 25px rgb(220, 220, 220), 0 0 5px rgb(231, 231, 231);

 
}
.hiral3{
    display: flex;
    border: 1px solid rgb(237, 237, 237);
    border-radius: 20px;
    padding: 50px 20px;
    height: 150px;
    width: 500px;
    box-shadow: 1px 1px 2px rgb(219, 218, 218), 0 0 25px rgb(220, 220, 220), 0 0 5px rgb(231, 231, 231);

   
}
.hiral4{
    display: flex;
    border: 1px solid rgb(237, 237, 237);
    border-radius: 20px;
    padding: 50px 20px;
    height: 150px;
    width: 500px;
    box-shadow: 1px 1px 2px rgb(219, 218, 218), 0 0 25px rgb(220, 220, 220), 0 0 5px rgb(231, 231, 231);

   
}
.hiral5{
    display: flex;
    border: 1px solid  rgb(237, 237, 237);
    border-radius: 20px;
    padding: 50px 20px;
    height: 150px;
    width: 500px;
    box-shadow: 1px 1px 2px rgb(219, 218, 218), 0 0 25px rgb(220, 220, 220), 0 0 5px rgb(231, 231, 231);

}
.hiral2 img {
   
    width: 150px;
    height: 150px;
    border-radius:50% ;
 
}
.hiral3 img {
    width: 150px;
    height: 150px;
    border-radius: 50%; 
 
  
}
.hiral4 img {
    width: 150px;
    height: 150px;
    border-radius:50% ;
}
.hiral5 img {
    width: 150px;
    height: 150px;
    border-radius:50% ;
}
.hiral2 span{
    margin: 50px;
    font-size: 20px;
}
.hiral3 span{
    margin: 40px;
    font-size: 20px;
}
.hiral4 span{
    margin: 40px;
    font-size: 20px;
}
.hiral5 span{
    margin: 50px;
    font-size: 20px;
}

</style>



<div class="hr">
<h1> Available Modules </h1>
<p style="color:rgb(83, 81, 81) ;">Bloodbank@NIC Web Application have all the necessary module for a Standard Blood bank.</p>
</div>


    <div class="hp">
        <div class="hp1">
            <img src="https://ebloodbank.gov.in/eBloodbank/assets/img/logo/1.png" alt="" height="60px" width="60px">
            <h3>Donor Management</h3>
            <p>Pre-screening of Applicant,Checking Registration parametes,Capturing Vital parametes,Capture Applicant Blood Group(From Analyser)</p>
        </div>
        <div class="hp2">
            <img src="https://ebloodbank.gov.in/eBloodbank/assets/img/logo/2.png" alt="" height="60px" width="60px">
            <h3>Bleeding Entry & screening</h3>
            <p>Donor Bleeding Parameter Capture, TTI Screening,Adverse Reaction Details Entry.</p>
        </div>
        <div class="hp3">
            <img src="https://ebloodbank.gov.in/eBloodbank/assets/img/logo/3.png" alt="" height="60px" width="60px">
            <h3>Blood Transfusion</h3>
            <p>Transfusion Request from HMIS,Verification of Blood Sample,Crossmatching,Issue of Blood,Transfusion Reaction Entry. </p>
        </div>
    </div>



    <div class="pg">
        <div class="pg1">
            <img src="https://ebloodbank.gov.in/eBloodbank/assets/img/logo/4.png" alt="" height="60px" width="60px">
            <h3>Blood Camp Management</h3>
            <p>Camp Registration,Allocation Of No,Camp Donor Entry,Generate e-Donor Card. </p>
        </div>
        <div class="pg2">
            <img src="https://ebloodbank.gov.in/eBloodbank/assets/img/logo/5.png" alt="" height="60px" width="60px">
            <h3>Receive& Transfer of Blood</h3>
            <p>Transfer of Stock Between mother Bloodbank and Storage Center,Receive Stock,Detailed MIS. </p>
        </div>
        <div class="pg3">
            <img src="https://ebloodbank.gov.in/eBloodbank/assets/img/logo/6.png" alt="" height="60px" width="60px">
            <h3>Aphearisis</h3>
            <p>Donor Selection,Prepare Aphearisis Component,Quality Check,Comprehensive MIS. </p>
        </div>
    </div>


   <div class="hiral">
    <h1>Blood Bank</h1>
    <h4>More than 70 Blood Banks are using e-BloodBank Application.</h4>

    <div class="hiral1">
        <div class="hiral2">
           <img src="https://ebloodbank.gov.in/eBloodbank/assets/img/doctors/Doctor.jpg" alt="">
            <span><p> <h3>Transfusion Centre,</h3><br>
               <h5 style="margin-left: 25px" > NIMHANS</h5>
               <h4 style="margin-right: 55px">Bengaluru</h4></p>
        </span>
        </div>

        <div class="hiral3">
           <img src="https://ebloodbank.gov.in/eBloodbank/assets/img/doctors/Doctor.jpg" alt="">
           <span><h3> Transfusion Centre,</h3><br>
               <h5> Govt.Medical College & Hospital-32</h5>
            <h4>Chandigarh</h4>
        </span>
        </div>

        <div class="hiral4">
           <img src="https://ebloodbank.gov.in/eBloodbank/assets/img/doctors/Doctor.jpg" alt="">
            <span><h3> Transfusion Centre,</h3><br>
               <h5> Agartala Govt. Medical College</h5>
            <h4>Agartala,Tripura</h4>
        </span>
        </div>

        <div class="hiral5">
           <img src="https://ebloodbank.gov.in/eBloodbank/assets/img/doctors/Doctor.jpg" alt="">
           <span><h3>Transfusion Centre,</h3><br>
               <h5> Malabar Cancer Center</h5>
            <h4>Malabar,Kerala</h4>
        </span>
        </div>
    </div>
   </div>

<style>
    .kt h1{
        color: #103E63;
        text-align: center;
    }

    .ht{
        display: grid;
        grid-template-columns: auto auto auto;
        column-gap: 150px;
        margin: 50px ;
        justify-content: center;    
    }

    .ht .ht1 i{
        font-size: 40px;
        color: #007bff;
        text-align: right;
        margin: 10px;
    }
    .ht .ht2 i{
        font-size: 35px;
        color: #007bff;
        text-align: right;
        margin: 10px;
    }
    .ht .ht3 i{
        font-size: 30px;
        color: #007bff;
        text-align: right;
        margin: 10px;
    }
    .ht1{
        display: flex;
        border: 1px solid  white;
        border-radius: 20px;
        height: 100px;
        width: 300px;
    }
    .ht2{
        display: flex;
        border: 1px solid  white;
        border-radius: 20px;
        height: 100px;
        width: 300px;
    }
    .ht3{
        display: flex;
        border: 1px solid  white;
        border-radius: 20px;
        height: 100px;
        width: 300px;
    }
    .ht1 h2{
        margin:10px 3px;
        font-size: 18px;
    }
    .ht2 h2{
        margin:10px 3px;
        font-size: 18px;
    }
    .ht3 h2{
        margin:10px 3px;
        font-size: 18px;
    }
</style>









   <div class="kt">
    <h1>Contact</h1>
   </div>

   <div class="ht">
    <div class="ht1"><i class="fa-sharp fa-solid fa-location-dot"></i>
    <h2>24x7 Helpdesk:<br> +91-7859939940</h2>

   </div>
    <div class="ht2"><i class="fa-sharp fa-solid fa-envelope"></i>
    <h2>Email: <br>
        ehospital@gov.in <br>
        
        helpdesk-ors@gov.in</h2>
    </div>
    <div class="ht3"><i class="fa-sharp fa-solid fa-phone"></i>
    <h2>Call: <br>
        +91-7859939940</h2>
    </div>
   </div>

   <style>
    .footer{
        display: flex;
       background-color: black;
       color: white;
       height: 50px;
       
    }
    .footer1{
        padding: 10px 150px;
    }
    .footer2   img{
        padding: 10px;
    }
    .footer3   img{
        padding: 10px;
    }
    .footer4  img{
        padding: 10px;
    }
    
   </style>

   <div class="footer">
    <div class="footer1">
        <p>Copyright 2016, NIC. All Rights Reserved. | Govt. Of India Updated on January 06, 2022 ,Thursday </p>
    </div>
    <div class="footer2">
        <img src="https://ebloodbank.gov.in/eBloodbank/assets/img/deitylogo.png" alt="">
    </div>
    <div class="footer3">
        <img src="https://ebloodbank.gov.in/eBloodbank/assets/img/nic_logo.png" alt="">
    </div>
    <div class="footer4">
        <img src="https://ebloodbank.gov.in/eBloodbank/assets/img/digitalindia1.png" alt="">
    </div>
   </div>

</body>

</html>