<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        /*container*/
        .container {
            background-color: white;
            position: -webkit-sticky;
            position: sticky;
            top: 0;

        }

        .container {
            display: flex;
            justify-content: space-between;
        }

        .container .logo {
            display: flex;
        }

        .container .logo h2 {
            margin: 14px;
            color: #042d5a;
            font-size: 27px;
        }

        .container .logo img {
            width: 60px;
        }

        .container .navbar nav ul {
            display: flex;

        }


        .container .navbar nav ul li {
            list-style: none;

            margin: 18px 14px;
            font-size: 20px;
            color: #05172b;
        }

        .container .navbar nav ul li a {
            text-decoration: none;
            color: #042d5a;

        }

        .container .navbar nav ul li>i {
            margin-right: 2px;
        }

        .container .navbar ul li :hover {
            color: rgb(201, 41, 41);
        }

        .container .navbar ul li a:hover::after {
            width: 100%;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="logo">
            <img src="https://ebloodbank.gov.in/eBloodbank/assets/img/e-BloodBank.jpg" alt="">
            <h2>BloodBank</h2>
        </div>
        <div class="navbar">
            <nav>
                <ul>
                    <li><i class="fa-solid fa-house"></i><a href="/bloodbank/"> Home</a> </li>
                    <li><i class="fa-solid fa-circle-info"></i><a href=""> About</a> </li>
                    <li><i class="fa-solid fa-droplet"></i><a href=""> Services</a> </li>
                    <li><i class="fa-solid fa-address-book"></i><a href=""> Contact</a> </li>
                    <li><i class="fa-solid fa-right-to-bracket"></i><a href=""> Login</a> </li>
                    <li><i class="fa-solid fa-pen-to-square"></i><a href="/add/"> Edit</a> </li>

                </ul>
            </nav>
        </div>
    </div>

    <style>
        .hir1 h1 {
            text-align: center;
            font-size: 45px;
            margin-top: 10px;
         padding: 10px;
            color: white;
            text-shadow: 1px 1px 2px rgb(99, 66, 66), 0 0 25px rgb(110, 62, 62), 0 0 5px rgb(136, 82, 82);
        }

        fieldset,
        form,
        label,
        input {
            padding: 10px;
            text-align: left;
            margin-bottom: 15px;
           

        }

        input {

            width: 430px;
        }

        fieldset,
        form,
        label {
            font-size: 20px;
        }

        fieldset {

            text-decoration-color: white;
            color: black;
            width: 30%;
            height: 350px;

            margin-left: 490px;
            display: flex;
            justify-content: center;
            background-color: rgb(240, 235, 235);
            box-shadow: 1px 1px 2px rgb(218, 168, 168), 0 0 25px rgb(232, 157, 157), 0 0 5px rgb(211, 147, 147);
        }

        .hir1 {
            background: url("https://stjohnslutheranchurch.com/files/2019/09/blooddrive-1090x639.png");
            width: 98.5vw;
            height: 60vh;
            padding:100px 0;
            margin-top: 40px;
        }

       
    </style>




   

    <div class="hir1">

        <h1>Login/Register</h1>

        <fieldset>
            <form action="" method="post" style="padding:30px;">
                {% csrf_token%}
                <label for="text">Username:</label>
                <input type="text" name="username"><br>

                <label for="text">Email:</label>
                <input type="text" name="email"><br>

                <label for="text">No.:</label>
                <input type="text" name="no"><br>

                <input type="submit" value="LOGIN" style="margin:10px; width: 100px;text-align: center;">
            </form>
        </fieldset>
    </div>

    <style>
        .footer{
            display: flex;
           background-color: black;
           color: white;
           height: 50px;
           margin-top: 5px;
          
          
           
        }
        .footer1{
            padding: 10px 150px;
        }
        .footer2   img{
            padding: 10px;
        }
        .footer3   img{
            padding: 10px;
        }
        .footer4  img{
            padding: 10px;
        }
        
       </style>
    
       <div class="footer">
        <div class="footer1">
            <p>Copyright 2016, NIC. All Rights Reserved. | Govt. Of India Updated on January 06, 2022 ,Thursday </p>
        </div>
        <div class="footer2">
            <img src="https://ebloodbank.gov.in/eBloodbank/assets/img/deitylogo.png" alt="">
        </div>
        <div class="footer3">
            <img src="https://ebloodbank.gov.in/eBloodbank/assets/img/nic_logo.png" alt="">
        </div>
        <div class="footer4">
            <img src="https://ebloodbank.gov.in/eBloodbank/assets/img/digitalindia1.png" alt="">
        </div>
       </div>
</body>

</html>