<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
    * {
        margin: 0;
        padding: 0;
    }

    /*container*/
    .container {
        background-color: white;
        position: -webkit-sticky;
        position: sticky;
        top: 0;

    }

    .container {
        display: flex;
        justify-content: space-between;
    }

    .container .logo {
        display: flex;
    }

    .container .logo h2 {
        margin: 14px;
        color: #042d5a;
        font-size: 27px;
    }

    .container .logo img {
        width: 60px;
    }

    .container .navbar nav ul {
        display: flex;

    }


    .container .navbar nav ul li {
        list-style: none;

        margin: 18px 14px;
        font-size: 20px;
        color: #05172b;
    }

    .container .navbar nav ul li a {
        text-decoration: none;
        color: #042d5a;

    }

    .container .navbar nav ul li>i {
        margin-right: 2px;
    }

    .container .navbar ul li :hover {
        color: rgb(201, 41, 41);
    }

    .container .navbar ul li a:hover::after {
        width: 100%;
    }
</style>
</head>
<body>
    
    <div class="container">
        <div class="logo">
            <img src="https://ebloodbank.gov.in/eBloodbank/assets/img/e-BloodBank.jpg" alt="">
            <h2>BloodBank</h2>
        </div>
        <div class="navbar">
            <nav>
                <ul>
                    <li><i class="fa-solid fa-house"></i><a href="/bloodbank/"> Home</a> </li>
                    <li><i class="fa-solid fa-circle-info"></i><a href=""> About</a> </li>
                    <li><i class="fa-solid fa-droplet"></i><a href=""> Services</a> </li>
                    <li><i class="fa-solid fa-address-book"></i><a href=""> Contact</a> </li>
                    <li><i class="fa-solid fa-right-to-bracket"></i><a href="/login/"> Login</a> </li>
                    <li><i class="fa-solid fa-pen-to-square"></i><a href="/add/"> Edit</a> </li>

                   

                </ul>
            </nav>
        </div>
    </div>


<style>
   
   
        table {
            width: 70% !important;
            margin: 0 auto;
            border-collapse: collapse;
            margin-top: 50px;
            border: 1px solid rgb(223, 207, 207);
            box-shadow: 1px 1px 2px rgb(154, 149, 149), 0 0 25px rgb(165, 151, 151), 0 0 5px rgb(177, 162, 162);
            font-size: 20px;

      
          }
      
       
    
    table,th,td{
        height: 90px;
        border: 1px solid black;
        text-align: center;
        background-color: rgb(245, 238, 245);
        color: black;
    }
   
    .hp td a{
        color: black;
        text-decoration: none;
    }
    .hp h1{
        text-align: center;
        color: rgb(58, 53, 53);
        text-shadow: 1px 1px 2px rgb(174, 117, 117), 0 0 25px rgb(152, 116, 116), 0 0 5px rgb(173, 119, 119);

        
    }
</style>







<div class="hp">
    <h1> INFORMATION</h1>
    <table >
        <thead>
            <tr>
                <td>Index</td>
                <td>Name</td>
                <td>Blood_Group</td>
                <td>Phone_No</td>
                <td>Disease</td>
                <td>Remove</td>



            </tr>
        </thead>
        <tbody>
            {% for i in all_add %}
            <tr>
                <td>{{forloop.counter}}</td>
                <td>{{i.name}}</td>
                <td>{{i.blood_group}}</td>
                <td>{{i.phone_no}}</td>
                <td>{{i.disease}}</td>
                <td><a href="{% url 'delete' i.id %}">delete</a></td>

            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>














    
    <style>
        .footer{
            display: flex;
           background-color: black;
           color: white;
           height: 50px;
           margin-top:20px;
          
          
           
        }
        .footer1{
            padding: 10px 150px;
        }
        .footer2   img{
            padding: 10px;
        }
        .footer3   img{
            padding: 10px;
        }
        .footer4  img{
            padding: 10px;
        }
        
       </style>
    
       <div class="footer">
        <div class="footer1">
            <p>Copyright 2016, NIC. All Rights Reserved. | Govt. Of India Updated on January 06, 2022 ,Thursday </p>
        </div>
        <div class="footer2">
            <img src="https://ebloodbank.gov.in/eBloodbank/assets/img/deitylogo.png" alt="">
        </div>
        <div class="footer3">
            <img src="https://ebloodbank.gov.in/eBloodbank/assets/img/nic_logo.png" alt="">
        </div>
        <div class="footer4">
            <img src="https://ebloodbank.gov.in/eBloodbank/assets/img/digitalindia1.png" alt="">
        </div>
       </div>
</body>
</html>