<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>front</title>
</head>
<style type="text/css">

  body {
    margin: 0;
    padding: 0;
    font-family: verdana;
  }

  .navbar-container {
    background-color: purple;
    border: 4px solid grey;
    font-size: 1rem;
  }

  .navbar-content {
    display: flex; 
  }

  .navbar-content, .nav-item {
    list-style: none;
    list-style-type: none;
    margin: 0;
    padding: 0;
  }

  .nav-item {
    color: white;
    cursor: pointer;
    padding: 0.5rem 1.5rem;
    text-align: center;

    flex: auto;
  }

  .nav-item:hover {
    color: #ffffff;
    background-color: rgb(132, 76, 132);
  }

  @media all and (max-width: 599px) {

    .navbar-content {
      flex-direction: column;
    }

  }
</style>

<body>
    <nav class="navbar-container">

        <ul class="navbar-content">
          <li class="nav-item nav-item-1">Home</li>
          <li class="nav-item nav-item-2">About </li>
          <li class="nav-item nav-item-3">Admission</li>
          <li class="nav-item nav-item-4">Student corner</li>
          <li class="nav-item nav-item-5">Contact Us</li>
          <li class="nav-item nav-item-6">{{user.username}}</li>
          <li class="nav-item nav-item-7"><a href="logout"><a href="login"><button>logout</button></a></a></li>
  
        </ul>
    
        
      </nav><pre></pre>

      <h1 style="text-align:center;">Welcome Everyone!</h1>

      {% filter upper %}
      <p style="text-align:center;">Have a great day!</p>
      {% endfilter %}


    
  
</body>
</html>